# TUI

These are scripts which launch terminal applications in their own windows as if they were real desktop applications. For when that terminal application is great and nothing else is needed. Mail for example. Its great.
