# Tmux Sessions

I made this. It was made to be flexible but I have only had one template that I have ever configured or used on it in the past 8 years (or something).

A way to configure layouts in bash from a single keyword. I am happy with it.
