# Package Management

There are a few types of globally available packages on my machine. One is managed by the distribution repos and the other are node packages. I don't think I like node packages for global things but they do work so ...

For the distribution packages I am giving [Pellets](https://github.com/dpatti/pellets) a go. It is pretty neat. We will see how well it goes long run.
